launch_status failed=0 1719603612000000000
launch_status broken=0 1719603612000000000
launch_status passed=20 1719603612000000000
launch_status skipped=0 1719603612000000000
launch_status unknown=0 1719603612000000000
launch_time duration=18464 1719603612000000000
launch_time min_duration=11 1719603612000000000
launch_time max_duration=2545 1719603612000000000
launch_time sum_duration=8976 1719603612000000000
launch_retries retries=0 1719603612000000000
launch_retries run=20 1719603612000000000
